# MariaDB environment variables
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PW=wp_password

# WordPress environment variables
DB_HOST_WP=mariadb
DB_NAME_WP=wordpress_db
DB_USER_WP=wp_user
DB_PASSWORD_WP=wp_password
URL_WP=https://localhost
TITLE_WP=My WordPress Site
ADMIN_USER_WP=thor
ADMIN_PASSWORD_WP=inception
ADMIN_EMAIL_WP=thor@admin.com

