# MariaDB environment variables
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=user
MYSQL_PW=123

# WordPress environment variables
DB_HOST_WP=mariadb
DB_NAME_WP=wordpress_db
URL_WP=https://tbenz.42.fr
TITLE_WP=My WordPress Site
# admin
ADMIN_USER_WP=thor
ADMIN_PASSWORD_WP=inception
ADMIN_EMAIL_WP=thor@admin.com
# user
USER_WP=wpu
USER_PW_WP=wpu123
USER_EMAIL_WP=wpu@wpu.com
# versions
